{
    "cells": [
        {
            "language": "shellscript",
            "source": [
                "## You can nwo install npm packages directly from a notebook.\n## These scripts run a little slower due to the fact terminals take a while to startup.\nnpm install mocha"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                "added 9 packages, and audited 83 packages in 4s",
                                "",
                                "20 packages are looking for funding",
                                "  run `npm fund` for details",
                                "",
                                "found 0 vulnerabilities",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "const axios = require('axios');"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "axios.get('https://api.github.com/users/mapbox')\n  .then((response) => {\n    console.log(response.data);\n    console.log(response.status);\n    console.log(response.statusText);\n    console.log(response.headers);\n    console.log(response.config);\n  });"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "{",
                                "  login: 'mapbox',",
                                "  id: 600935,",
                                "  node_id: 'MDEyOk9yZ2FuaXphdGlvbjYwMDkzNQ==',",
                                "  avatar_url: 'https://avatars.githubusercontent.com/u/600935?v=4',",
                                "  gravatar_id: '',",
                                "  url: 'https://api.github.com/users/mapbox',",
                                "  html_url: 'https://github.com/mapbox',",
                                "  followers_url: 'https://api.github.com/users/mapbox/followers',",
                                "  following_url: 'https://api.github.com/users/mapbox/following{/other_user}',",
                                "  gists_url: 'https://api.github.com/users/mapbox/gists{/gist_id}',",
                                "  starred_url: 'https://api.github.com/users/mapbox/starred{/owner}{/repo}',",
                                "  subscriptions_url: 'https://api.github.com/users/mapbox/subscriptions',",
                                "  organizations_url: 'https://api.github.com/users/mapbox/orgs',",
                                "  repos_url: 'https://api.github.com/users/mapbox/repos',",
                                "  events_url: 'https://api.github.com/users/mapbox/events{/privacy}',",
                                "  received_events_url: 'https://api.github.com/users/mapbox/received_events',",
                                "  type: 'Organization',",
                                "  site_admin: false,",
                                "  name: 'Mapbox',",
                                "  company: null,",
                                "  blog: 'https://www.mapbox.com',",
                                "  location: 'Washington DC',",
                                "  email: null,",
                                "  hireable: null,",
                                "  bio: \"Mapbox is the location data platform for mobile and web applications. We're changing the way people move around cities and explore our world. \",",
                                "  twitter_username: 'mapbox',",
                                "  public_repos: 849,",
                                "  public_gists: 0,",
                                "  followers: 1374,",
                                "  following: 0,",
                                "  created_at: '2011-02-04T19:02:13Z',",
                                "  updated_at: '2023-11-20T22:23:28Z'",
                                "}",
                                "{",
                                "  transitional: {",
                                "    silentJSONParsing: true,",
                                "    forcedJSONParsing: true,",
                                "    clarifyTimeoutError: false",
                                "  },",
                                "  adapter: [ 'xhr', 'http' ],",
                                "  transformRequest: [ [Function: transformRequest] ],",
                                "  transformResponse: [ [Function: transformResponse] ],",
                                "  timeout: 0,",
                                "  xsrfCookieName: 'XSRF-TOKEN',",
                                "  xsrfHeaderName: 'X-XSRF-TOKEN',",
                                "  maxContentLength: -1,",
                                "  maxBodyLength: -1,",
                                "  env: {",
                                "    FormData: [Function: FormData] {",
                                "      LINE_BREAK: '\\r\\n',",
                                "      DEFAULT_CONTENT_TYPE: 'application/octet-stream'",
                                "    },",
                                "    Blob: [class Blob]",
                                "  },",
                                "  validateStatus: [Function: validateStatus],",
                                "  headers: Object [AxiosHeaders] {",
                                "    Accept: 'application/json, text/plain, */*',",
                                "    'Content-Type': undefined,",
                                "    'User-Agent': 'axios/1.6.7',",
                                "    'Accept-Encoding': 'gzip, compress, deflate, br'",
                                "  },",
                                "  method: 'get',",
                                "  url: 'https://api.github.com/users/mapbox',",
                                "  data: undefined",
                                "}",
                                ""
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}